errore.generico=Errore generico nell\''applicazione 'Caratteristiche Persona Fisica'.
errore.parametro.nonPresenteInRequest=Il parametro {0} non e\'' presente nella request.
errore.valore.campo=Campo {0} con valore {1} diverso da quanto previsto.
errore.campo.obbligatorio= e\'' obbligatorio.
errore.campo.obbligatorio.param= {0} e\'' obbligatorio.
errore.campo.vuoto= non può essere vuoto.
errore.campo.troppolungo= ha troppi caratteri.
errore.campo.caratteriNonValidi= contiene valori non ammessi.
errore.campo.formatoNonValido=Il campo {0} e\'' formalmente errato.
errore.campo.nonPresenteDB={0} non presente in base dati
