luogo.errore.generico=Errore Generico nell\'applicazione luoghi
errore.parametro.nonPresenteInRequest=Il parametro {0} non è presente nella request.
errore.valore.campo=Campo {0} con valore {1} non valido.
luogo.errore.luogoNotFound= Luogo non presente in base dati
#luogo.errore.luogoMoreResult=Sono presenti piu' Luoghi con la descrizione immessa. Selezionare un luogo dalla lista di aiuto.
errore.campo.obbligatorio=e' obbligatorio.
errore.campo.formatoNonValido=Il campo {0} e\'' formalmente errato.
errore.codnazione.asf.nonTrovato=Non e\' possibile effettuare l\'Interrogazione: non e\' presente il codice della Nazionalita\' ASF associato al codice della Nazionalita\' SDI.
#errore.codnazione.schengen.nonTrovato=Non e\' possibile effettuare l\'Interrogazione: non e\' presente il codice della Nazionalita\' SCHENGEN associato al codice della Nazionalita\' SDI.
luoghiFatto.errore.luoghiNotFound = La lista dei luoghi e' vuota
errore.valore.nonvalido = Inserito valore non valido
errore.codice.provincia = Rimuovere il codice della provincia
