errore.generico=Errore generico nell\'applicazione 'Persona Fisica'.
errore.campo.obbligatorio= e' obbligatorio.
errore.campo.caratteriNonValidi= contiene valori non ammessi.
errore.campo.troppolungo= ha troppi caratteri.
errore.campo.data.errato= La data inserita e' formalmente errata.
personaFisicaDocumento.errore.professioneNotFound = La lista delle professioni e' vuota
