errore.generico=Errore generico nell\'applicazione 'Scomparsi'.
errore.campo.obbligatorio= e' obbligatorio.
errore.protocollo.nonpresente=Il protocollo {0} non e'' presente in base dati.
errore.persona.nonpresente=La persona {0} non e'' presente in base dati.
errore.profilo.nonpresente=Nel protocollo {0} il profilo del soggetto non e'' presente in base dati.
errore.utente.nonAbilitato=Utente non abilitato all\'utilizzo del servizio.
controllo.soggetto.scomparso=Il soggetto {0} risulta scomparso.
controllo.soggetto.deceduto=Il soggetto {0} risulta deceduto.
controllo.soggetto.segnalato=Il soggetto {0} risulta segnalato.
controllo.data.presunta=Data dell'' evento non valida: {0}
controllo.soggetto.denu.succ=Il soggetto {0} risulta denunciante in una comunicazione successiva.
controllo.soggetto.cadavere.aggiornamento=Non e'' possibile aggiornare il soggetto {0} .
controllo.comunicazione.successiva=Non e'' possibile proseguire con l''operazione perche'' esistono comunicazioni successive.
controllo.cadavere.scomparsoInSdi=Il soggetto {0} risulta scomparso in una comunicazione SDI.
controllo.soggetto.scomparso.succ=Il soggetto {0} risulta scomparso in una comunicazione successiva.
controllo.soggetto.noscomparso=Il soggetto {0} non risulta scomparso.