errore.generico=Errore generico nel servizio 'Schengen'
errore.comunicazione=Errore di comunicazione con il Sistema Schengen
errore.endpoint.nontrovato=ATTENZIONE: sis2WsEndPoint non trovato
errore.applweb.notrovata=L\''applicazione {0} non e\'' presente nel sistema.

risposta.positivo=CONTATTARE LA SALA OPERATIVA.
risposta.positivo.piusegnalazioni=LA RICERCA SCHENGEN HA PRODOTTO {0} RISULTATI. CONTATTARE LA SALA OPERATIVA.
risposta.negativo=LA RICERCA SCHENGEN NON HA RESTITUITO ALCUN RISULTATO.

errore.mancata.connessione=Attenzione. Servizio Schengen non raggiungibile.

errore.sdi.asf.nonTrovato=Il documento selezionato non e' presente in banca dati Interpol.
errore.sdi.schengen.nonTrovato=Il documento selezionato non e' presente in banca dati Schengen.