uffici.errore.generico=Errore Generico nel servizio Uffici
uffici.errore.ufficioNotFound=Ufficio non presente in base dati
errore.parametro.nonPresenteInRequest=Il parametro {0} non e\'' presente nella request.
errore.valore.campo=Campo {0} con valore {1} non valido.
errore.campo.obbligatorio=e' obbligatorio.
errore.campo.formatoNonValido=Il campo {0} e\'' formalmente errato.
